# VozTan

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blockads.css  unblockads.css
app/src/main/java/com/SuperNamek/NextVoz/: CustomWebView.java  CustomizedWebViewClient.java  Downloader.java  MainActivity.java
app/src/main/java/com/SuperNamek/NextVoz/adblock/: AdBlockWebViewClient.java  AdBlocker.java
app/src/main/java/com/SuperNamek/NextVoz/events/: EventBackPressed.java  EventDisplayError.java  EventRedirectBrowser.java  EventUseBrowserFragment.java  EventWebError.java
app/src/main/java/com/SuperNamek/NextVoz/fragments/: BrowserFragment.java  ErrorFragment.java
app/src/main/res/drawable/: adblock_off.xml  adblock_on.xml
app/src/main/res/drawable-anydpi/: _f17_.xml  _f33_.xml  _option_ic.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_web_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
